{
  "expo": {
    "name": "PayFlow Cloud",
    "slug": "payflow-cloud",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vibecode.payflowcloud-jq9cfv",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a037868-b0e3-4da7-8dca-543f69aa687f"
      }
    }
  }
}
